# TasinmazYonetimProjesi

./: .gitignore  .gitlab-ci.yml  README.md
TasinmazApi/: Program.cs  TasinmazApi.csproj  TasinmazApi.http  TasinmazApi.sln  WeatherForecast.cs  appsettings.json
TasinmazApi/Controllers/: AuthController.cs  LogController.cs  LokasyonController.cs  TasinmazController.cs  TokenTestController.cs  UserController.cs  WeatherForecastController.cs
TasinmazApi/DataAccess/: ApplicationDbContext.cs
TasinmazApi/Dtos/: KullaniciLoginDto.cs  LogFilterDto.cs  ResultDto.cs  TasinmazCreateDto.cs  TasinmazFilterDto.cs  TasinmazUpdateDto.cs  UserCreateDto.cs  UserFilterDto.cs  UserUpdateDto.cs
TasinmazApi/Enums/: UserRole.cs
TasinmazApi/Helpers/: LogExcelGenerator.cs  LogPdfGenerator.cs  TasinmazExcelGenerator.cs  TasinmazPdfGenerator.cs  UserExcelGenerator.cs  UserPdfGenerator.cs
TasinmazApi/Migrations/: 20250429204022_InitialCreate.Designer.cs  20250429204022_InitialCreate.cs  20250430205228_AddSaltToKullanici.Designer.cs  20250430205228_AddSaltToKullanici.cs  20250501120223_SaltColumnReorder.Designer.cs  20250501120223_SaltColumnReorder.cs  20250501120754_AddCascadeDeleteToTasinmaz.Designer.cs  20250501120754_AddCascadeDeleteToTasinmaz.cs  20250501122440_AddLogNoActionRule.Designer.cs  20250501122440_AddLogNoActionRule.cs  20250501123051_FixLogCascadeIssue.Designer.cs  20250501123051_FixLogCascadeIssue.cs  20250501123430_FixLogSetNull.Designer.cs  20250501123430_FixLogSetNull.cs  20250501124848_FixLogKullaniciIdRelation.Designer.cs  20250501124848_FixLogKullaniciIdRelation.cs  (+11 more)
(+16 files in other folders)
